--min_depth=0.5
--max_depth=5.0
--start_time_s=1.5
--stop_time_s=5.0
--dimZ=100
--dimX=150
--dimY=150
--fov_deg=110.0
--adaptive_threshold_c=7
--median_filter_size=5
--radius_search=0.05
--min_num_neighbors=3
--pose_topic=/vicon/eventCamera/eventCamera
