--min_depth=0.5
--max_depth=5.0
--start_time_s=4.0
--stop_time_s=5.0
--dimZ=256
--dimX=150
--dimY=150
--fov_deg=110.0
--adaptive_threshold_c=6
--median_filter_size=5
--radius_search=0.05
--min_num_neighbors=3
